#______________________________________________
#
# UCS Chassis Profile Variables
#______________________________________________

ucs_chassis_profiles = {
  "asgard-ucs-1" = {
    action            = "No-op"
    assign_chassis    = false
    description       = "asgard-ucs-1 Chassis Profile."
    imc_access_policy = "canada"
    organization      = "canada"
    power_policy      = ""
    serial_number     = ""
    snmp_policy       = "canada"
    thermal_policy    = "9508"
    tags              = []
  }
}