#______________________________________________
#
# UCS Server Profile Variables
#______________________________________________

ucs_server_profiles = {
  "cx-esxi01" = {
    action                      = "No-op"
    description                 = "cx-esxi01 Server Profile"
    organization                = "cx_demo"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "cx-esxi02" = {
    action                      = "No-op"
    description                 = "cx-esxi02 Server Profile"
    organization                = "cx_demo"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "cx-esxi03" = {
    action                      = "No-op"
    description                 = "cx-esxi03 Server Profile"
    organization                = "cx_demo"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "cx-esxi04" = {
    action                      = "No-op"
    description                 = "cx-esxi04 Server Profile"
    organization                = "cx_demo"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "cx-esxi05" = {
    action                      = "No-op"
    description                 = "cx-esxi05 Server Profile"
    organization                = "cx_demo"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "cx-esxi06" = {
    action                      = "No-op"
    description                 = "cx-esxi06 Server Profile"
    organization                = "cx_demo"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "cx-esxi07" = {
    action                      = "No-op"
    description                 = "cx-esxi07 Server Profile"
    organization                = "cx_demo"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "cx-esxi08" = {
    action                      = "No-op"
    description                 = "cx-esxi08 Server Profile"
    organization                = "cx_demo"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
}