#______________________________________________
#
# Ethernet QoS Policy Variables
#______________________________________________

ethernet_qos_policies = {
  "Bronze" = {
    description           = "Bronze Ethernet QoS Policy"
    enable_trust_host_cos = false
    mtu                   = 9000
    organization          = "canada"
    rate_limit            = 0
    tags                  = []
  }
  "Gold" = {
    description           = "Gold Ethernet QoS Policy"
    enable_trust_host_cos = false
    mtu                   = 9000
    organization          = "canada"
    rate_limit            = 0
    tags                  = []
  }
  "Platinum" = {
    description           = "Platinum Ethernet QoS Policy"
    enable_trust_host_cos = false
    mtu                   = 9000
    organization          = "canada"
    rate_limit            = 0
    tags                  = []
  }
  "Silver" = {
    description           = "Silver Ethernet QoS Policy"
    enable_trust_host_cos = false
    mtu                   = 9000
    organization          = "canada"
    rate_limit            = 0
    tags                  = []
  }
}