#______________________________________________
#
# UCS Chassis Profile Variables
#______________________________________________

ucs_chassis_profiles = {
  "demo-ucs-1" = {
    action            = "No-op"
    assign_chassis    = false
    description       = "demo-ucs-1 Chassis Profile."
    imc_access_policy = "default"
    organization      = "default"
    power_policy      = "9508"
    serial_number     = ""
    snmp_policy       = "default"
    thermal_policy    = "9508"
    tags              = []
  }
}