#______________________________________________
#
# BIOS Policy Variables
#______________________________________________

bios_policies = {
  "0BB5D83A32DF4EB" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "enabled",
    altitude = "3000-m",
    aspm_support = "Disabled",
    assert_nmi_on_perr = "disabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "57600",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "disabled",
    cdn_enable = "disabled",
    channel_inter_leave = "auto",
    cmci_enable = "enabled",
    console_redirection = "serial-port-a",
    core_multi_processing = "9",
    cpu_energy_performance = "energy-efficient",
    cpu_frequency_floor = "disabled",
    cpu_performance = "high-throughput",
    cpu_power_management = "performance",
    demand_scrub = "enabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Energy Efficient",
    dram_refresh_rate = "2x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "enabled",
    extended_apic = "X2APIC",
    flow_control = "rts-cts",
    frb2enable = "enabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "HWPM OOB Mode",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "enabled",
    intel_vtd_interrupt_remapping = "enabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "disabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "1 Way Node Interleave",
    memory_mapped_io_above4gb = "enabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "5-minutes",
    out_of_band_mgmt_port = "enabled",
    package_cstate_limit = "Auto",
    patrol_scrub = "disabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "disabled",
    post_error_pause = "enabled",
    processor_c1e = "enabled",
    processor_c6report = "enabled",
    processor_cstate = "enabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "LINUX",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "8.0-gt/s",
    qpi_snoop_mode = "home-snoop",
    rank_inter_leave = "8-way",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "adddc-sparing",
    serial_port_aenable = "disabled",
    slot10link_speed = "GEN3",
    slot10state = "Legacy Only",
    slot1link_speed = "Auto",
    slot1state = "enabled",
    slot2link_speed = "GEN3",
    slot2state = "disabled",
    slot3link_speed = "GEN2",
    slot3state = "Legacy Only",
    slot4link_speed = "GEN2",
    slot4state = "disabled",
    slot5link_speed = "Disabled",
    slot5state = "UEFI Only",
    slot6link_speed = "Auto",
    slot6state = "enabled",
    slot7link_speed = "GEN2",
    slot7state = "Legacy Only",
    slot8link_speed = "Auto",
    slot8state = "enabled",
    slot9link_speed = "Disabled",
    slot9state = "Legacy Only",
    slot_hba_state = "Legacy Only",
    slot_mlom_state = "UEFI Only",
    slot_n1state = "disabled",
    slot_n2state = "Legacy Only",
    slot_sas_state = "Legacy Only",
    sparing_mode = "dimm-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "pc-ansi",
    tpm_control = "enabled",
    txt_support = "enabled",
    usb_emul6064 = "enabled",
    usb_port_front = "disabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "disabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "enabled",
    usb_port_vmedia = "enabled",
    vga_priority = "Offboard",
    work_load_config = "I/O Sensitive",
  }
  "0D2B2D691FC24A0" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "disabled",
    altitude = "300-m",
    aspm_support = "Force L0s",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "19200",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "disabled",
    cdn_enable = "disabled",
    channel_inter_leave = "4-way",
    cmci_enable = "enabled",
    core_multi_processing = "18",
    cpu_energy_performance = "energy-efficient",
    cpu_frequency_floor = "enabled",
    cpu_performance = "hpc",
    cpu_power_management = "custom",
    demand_scrub = "enabled",
    direct_cache_access = "auto",
    dram_clock_throttling = "Auto",
    dram_refresh_rate = "4x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    extended_apic = "X2APIC",
    frb2enable = "enabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "HWPM Native Mode",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "enabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "enabled",
    legacy_usb_support = "auto",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "1 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "disabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "15-minutes",
    out_of_band_mgmt_port = "disabled",
    patrol_scrub = "disabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "disabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "VT400",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "auto",
    qpi_snoop_mode = "cluster-on-die",
    rank_inter_leave = "2-way",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "adddc-sparing",
    serial_port_aenable = "enabled",
    slot10link_speed = "Auto",
    slot10state = "Legacy Only",
    slot1link_speed = "Disabled",
    slot1state = "Legacy Only",
    slot2link_speed = "GEN1",
    slot2state = "UEFI Only",
    slot3link_speed = "GEN2",
    slot3state = "disabled",
    slot4link_speed = "Auto",
    slot4state = "UEFI Only",
    slot5link_speed = "GEN2",
    slot5state = "UEFI Only",
    slot6link_speed = "Auto",
    slot6state = "enabled",
    slot7link_speed = "GEN3",
    slot7state = "UEFI Only",
    slot8link_speed = "GEN1",
    slot8state = "disabled",
    slot9link_speed = "GEN2",
    slot9state = "disabled",
    slot_hba_state = "enabled",
    slot_mlom_state = "disabled",
    slot_n1state = "disabled",
    slot_n2state = "disabled",
    slot_sas_state = "Legacy Only",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "disabled",
    terminal_type = "pc-ansi",
    tpm_control = "enabled",
    txt_support = "disabled",
    usb_emul6064 = "enabled",
    usb_port_front = "enabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "enabled",
    usb_port_vmedia = "enabled",
    vga_priority = "Onboard",
    work_load_config = "I/O Sensitive",
  }
  "2B8AF04F9BC246C" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "enabled",
    altitude = "3000-m",
    aspm_support = "Force L0s",
    assert_nmi_on_perr = "disabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "57600",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "disabled",
    cdn_enable = "disabled",
    channel_inter_leave = "3-way",
    cmci_enable = "disabled",
    console_redirection = "serial-port-a",
    core_multi_processing = "19",
    cpu_energy_performance = "balanced-performance",
    cpu_frequency_floor = "enabled",
    cpu_performance = "custom",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "auto",
    dram_clock_throttling = "Performance",
    dram_refresh_rate = "1x",
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "disabled",
    extended_apic = "XAPIC",
    frb2enable = "enabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "HWPM OOB Mode",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "enabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "disabled",
    legacy_os_redirection = "enabled",
    legacy_usb_support = "auto",
    lv_ddr_mode = "performance-mode",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "2 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "disabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "20-minutes",
    out_of_band_mgmt_port = "disabled",
    patrol_scrub = "disabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "disabled",
    processor_c3report = "disabled",
    processor_c6report = "enabled",
    processor_cstate = "enabled",
    pstate_coord_type = "HW ALL",
    putty_key_pad = "VT100",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "8.0-gt/s",
    qpi_snoop_mode = "home-directory-snoop-with-osb",
    rank_inter_leave = "2-way",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "maximum-performance",
    serial_port_aenable = "disabled",
    slot10link_speed = "Disabled",
    slot10state = "disabled",
    slot1link_speed = "Disabled",
    slot1state = "UEFI Only",
    slot2link_speed = "Auto",
    slot2state = "enabled",
    slot3link_speed = "Disabled",
    slot3state = "enabled",
    slot4link_speed = "GEN3",
    slot4state = "UEFI Only",
    slot5link_speed = "GEN1",
    slot5state = "disabled",
    slot6link_speed = "Auto",
    slot6state = "disabled",
    slot7link_speed = "GEN1",
    slot7state = "Legacy Only",
    slot8link_speed = "GEN3",
    slot8state = "enabled",
    slot9link_speed = "GEN1",
    slot9state = "enabled",
    slot_hba_state = "enabled",
    slot_mlom_state = "Legacy Only",
    slot_n1state = "disabled",
    slot_n2state = "enabled",
    slot_sas_state = "UEFI Only",
    sparing_mode = "dimm-sparing",
    streamer_prefetch = "disabled",
    terminal_type = "pc-ansi",
    tpm_control = "enabled",
    txt_support = "enabled",
    usb_emul6064 = "enabled",
    usb_port_front = "enabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "disabled",
    usb_port_rear = "enabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Onboard",
    work_load_config = "Balanced",
  }
  "2FA25243AF9A475" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "disabled",
    altitude = "auto",
    aspm_support = "Force L0s",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "38400",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "enabled",
    cdn_enable = "enabled",
    channel_inter_leave = "4-way",
    cmci_enable = "enabled",
    console_redirection = "serial-port-a",
    core_multi_processing = "11",
    cpu_energy_performance = "balanced-performance",
    cpu_frequency_floor = "enabled",
    cpu_performance = "custom",
    cpu_power_management = "custom",
    demand_scrub = "enabled",
    direct_cache_access = "disabled",
    dram_clock_throttling = "Balanced",
    dram_refresh_rate = "1x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    flow_control = "rts-cts",
    frb2enable = "disabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "Disabled",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "enabled",
    legacy_os_redirection = "disabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "1 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "disabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "10-minutes",
    out_of_band_mgmt_port = "enabled",
    patrol_scrub = "enabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "enabled",
    processor_c3report = "enabled",
    processor_c6report = "enabled",
    processor_cstate = "enabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "LINUX",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "9.6-gt/s",
    qpi_snoop_mode = "home-directory-snoop-with-osb",
    rank_inter_leave = "8-way",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "sparing",
    serial_port_aenable = "enabled",
    slot10link_speed = "GEN3",
    slot10state = "disabled",
    slot1link_speed = "GEN1",
    slot1state = "enabled",
    slot2link_speed = "Auto",
    slot2state = "disabled",
    slot3link_speed = "GEN1",
    slot3state = "UEFI Only",
    slot4link_speed = "Auto",
    slot4state = "UEFI Only",
    slot5link_speed = "Disabled",
    slot5state = "UEFI Only",
    slot6link_speed = "Disabled",
    slot6state = "enabled",
    slot7link_speed = "GEN1",
    slot7state = "enabled",
    slot8link_speed = "Disabled",
    slot8state = "Legacy Only",
    slot9link_speed = "GEN2",
    slot9state = "Legacy Only",
    slot_hba_state = "disabled",
    slot_mlom_state = "enabled",
    slot_n1state = "Legacy Only",
    slot_n2state = "enabled",
    slot_sas_state = "enabled",
    sparing_mode = "dimm-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt100",
    tpm_control = "disabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "enabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "disabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "enabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Offboard",
    work_load_config = "I/O Sensitive",
  }
  "5A74BDA0A387422" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "enabled",
    altitude = "auto",
    aspm_support = "Force L0s",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "38400",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "disabled",
    cdn_enable = "disabled",
    channel_inter_leave = "auto",
    cmci_enable = "enabled",
    console_redirection = "serial-port-a",
    core_multi_processing = "16",
    cpu_energy_performance = "balanced-energy",
    cpu_frequency_floor = "disabled",
    cpu_performance = "high-throughput",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Energy Efficient",
    dram_refresh_rate = "2x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    extended_apic = "X2APIC",
    flow_control = "rts-cts",
    frb2enable = "disabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "Disabled",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "enabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "enabled",
    legacy_os_redirection = "disabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "performance-mode",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "1 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "disabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "10-minutes",
    out_of_band_mgmt_port = "enabled",
    patrol_scrub = "disabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "disabled",
    post_error_pause = "disabled",
    processor_c1e = "enabled",
    processor_c6report = "disabled",
    processor_cstate = "disabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "ESCN",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "6.4-gt/s",
    qpi_snoop_mode = "early-snoop",
    rank_inter_leave = "2-way",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "lockstep",
    serial_port_aenable = "disabled",
    slot10link_speed = "GEN1",
    slot10state = "Legacy Only",
    slot1link_speed = "GEN3",
    slot1state = "Legacy Only",
    slot2link_speed = "GEN2",
    slot2state = "Legacy Only",
    slot3link_speed = "Auto",
    slot3state = "Legacy Only",
    slot4link_speed = "Auto",
    slot4state = "disabled",
    slot5link_speed = "Auto",
    slot5state = "Legacy Only",
    slot6link_speed = "Auto",
    slot6state = "Legacy Only",
    slot7link_speed = "GEN2",
    slot7state = "disabled",
    slot8link_speed = "Auto",
    slot8state = "enabled",
    slot9link_speed = "Auto",
    slot9state = "disabled",
    slot_hba_state = "UEFI Only",
    slot_mlom_state = "disabled",
    slot_n1state = "Legacy Only",
    slot_n2state = "enabled",
    slot_sas_state = "disabled",
    sparing_mode = "dimm-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt-utf8",
    tpm_control = "enabled",
    txt_support = "disabled",
    usb_emul6064 = "enabled",
    usb_port_front = "enabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "enabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Offboard",
    work_load_config = "I/O Sensitive",
  }
  "6FA5FA8E81F9448" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "enabled",
    altitude = "1500-m",
    aspm_support = "Disabled",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "9600",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "enabled",
    cdn_enable = "disabled",
    channel_inter_leave = "4-way",
    cmci_enable = "disabled",
    console_redirection = "com-0",
    core_multi_processing = "18",
    cpu_energy_performance = "balanced-energy",
    cpu_frequency_floor = "disabled",
    cpu_performance = "enterprise",
    cpu_power_management = "performance",
    demand_scrub = "disabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Balanced",
    dram_refresh_rate = "4x",
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "disabled",
    frb2enable = "enabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "Disabled",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "enabled",
    legacy_os_redirection = "enabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "power-saving-mode",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "8 Way Node Interleave",
    memory_mapped_io_above4gb = "enabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "disabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "15-minutes",
    out_of_band_mgmt_port = "enabled",
    patrol_scrub = "enabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "enabled",
    processor_c3report = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "disabled",
    pstate_coord_type = "HW ALL",
    putty_key_pad = "VT100",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "auto",
    qpi_snoop_mode = "home-snoop",
    rank_inter_leave = "auto",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "maximum-performance",
    serial_port_aenable = "disabled",
    slot10link_speed = "Disabled",
    slot10state = "UEFI Only",
    slot1link_speed = "Disabled",
    slot1state = "UEFI Only",
    slot2link_speed = "Disabled",
    slot2state = "disabled",
    slot3link_speed = "GEN1",
    slot3state = "enabled",
    slot4link_speed = "Auto",
    slot4state = "Legacy Only",
    slot5link_speed = "GEN2",
    slot5state = "enabled",
    slot6link_speed = "GEN1",
    slot6state = "enabled",
    slot7link_speed = "GEN1",
    slot7state = "Legacy Only",
    slot8link_speed = "GEN1",
    slot8state = "enabled",
    slot9link_speed = "GEN1",
    slot9state = "enabled",
    slot_hba_state = "enabled",
    slot_mlom_state = "Legacy Only",
    slot_n1state = "disabled",
    slot_n2state = "enabled",
    slot_sas_state = "Legacy Only",
    sparing_mode = "dimm-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "pc-ansi",
    tpm_control = "disabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "enabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "disabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Onboard VGA Disabled",
    work_load_config = "Balanced",
  }
  "549CF793F86A4DA" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "enabled",
    altitude = "300-m",
    aspm_support = "Auto",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "38400",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "enabled",
    cdn_enable = "disabled",
    channel_inter_leave = "auto",
    cmci_enable = "enabled",
    console_redirection = "com-1",
    core_multi_processing = "18",
    cpu_energy_performance = "energy-efficient",
    cpu_frequency_floor = "disabled",
    cpu_performance = "custom",
    cpu_power_management = "custom",
    demand_scrub = "disabled",
    direct_cache_access = "auto",
    dram_clock_throttling = "Energy Efficient",
    dram_refresh_rate = "1x",
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "enabled",
    extended_apic = "X2APIC",
    flow_control = "rts-cts",
    frb2enable = "disabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "HWPM Native Mode",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "enabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "enabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "4 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "10-minutes",
    out_of_band_mgmt_port = "disabled",
    patrol_scrub = "disabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "enabled",
    processor_c3report = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "disabled",
    pstate_coord_type = "HW ALL",
    putty_key_pad = "LINUX",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "7.2-gt/s",
    qpi_snoop_mode = "cluster-on-die",
    rank_inter_leave = "1-way",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "lockstep",
    serial_port_aenable = "enabled",
    slot10link_speed = "Disabled",
    slot10state = "Legacy Only",
    slot1link_speed = "GEN3",
    slot1state = "Legacy Only",
    slot2link_speed = "Disabled",
    slot2state = "Legacy Only",
    slot3link_speed = "GEN2",
    slot3state = "enabled",
    slot4link_speed = "Disabled",
    slot4state = "UEFI Only",
    slot5link_speed = "GEN2",
    slot5state = "UEFI Only",
    slot6link_speed = "GEN1",
    slot6state = "Legacy Only",
    slot7link_speed = "GEN1",
    slot7state = "UEFI Only",
    slot8link_speed = "GEN2",
    slot8state = "disabled",
    slot9link_speed = "GEN2",
    slot9state = "UEFI Only",
    slot_hba_state = "UEFI Only",
    slot_mlom_state = "Legacy Only",
    slot_n1state = "Legacy Only",
    slot_n2state = "enabled",
    slot_sas_state = "UEFI Only",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt-utf8",
    tpm_control = "enabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "disabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "enabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Offboard",
    work_load_config = "Balanced",
  }
  "6913BA68BDA94C1" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "disabled",
    altitude = "900-m",
    aspm_support = "Auto",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "57600",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "enabled",
    cdn_enable = "disabled",
    channel_inter_leave = "auto",
    cmci_enable = "disabled",
    console_redirection = "disabled",
    core_multi_processing = "4",
    cpu_energy_performance = "balanced-energy",
    cpu_frequency_floor = "enabled",
    cpu_performance = "enterprise",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Performance",
    dram_refresh_rate = "3x",
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "disabled",
    extended_apic = "XAPIC",
    frb2enable = "enabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "HWPM Native Mode",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "enabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "disabled",
    legacy_os_redirection = "disabled",
    legacy_usb_support = "auto",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "1 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "disabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "reset",
    os_boot_watchdog_timer_timeout = "15-minutes",
    out_of_band_mgmt_port = "enabled",
    patrol_scrub = "enabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "enabled",
    post_error_pause = "disabled",
    processor_c1e = "disabled",
    processor_c3report = "disabled",
    processor_c6report = "enabled",
    processor_cstate = "enabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "VT100",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "8.0-gt/s",
    qpi_snoop_mode = "cluster-on-die",
    rank_inter_leave = "auto",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "mirroring",
    serial_port_aenable = "enabled",
    slot10link_speed = "GEN2",
    slot10state = "Legacy Only",
    slot1link_speed = "Disabled",
    slot1state = "Legacy Only",
    slot2link_speed = "GEN1",
    slot2state = "Legacy Only",
    slot3link_speed = "Disabled",
    slot3state = "disabled",
    slot4link_speed = "GEN1",
    slot4state = "UEFI Only",
    slot5link_speed = "GEN2",
    slot5state = "enabled",
    slot6link_speed = "GEN1",
    slot6state = "UEFI Only",
    slot7link_speed = "Auto",
    slot7state = "enabled",
    slot8link_speed = "Auto",
    slot8state = "Legacy Only",
    slot9link_speed = "GEN1",
    slot9state = "UEFI Only",
    slot_hba_state = "enabled",
    slot_mlom_state = "enabled",
    slot_n1state = "enabled",
    slot_n2state = "enabled",
    slot_sas_state = "UEFI Only",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt100-plus",
    tpm_control = "enabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "enabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "enabled",
    usb_port_vmedia = "enabled",
    vga_priority = "Onboard",
    work_load_config = "Balanced",
  }
  "11410EF106FA4D3" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "enabled",
    altitude = "300-m",
    aspm_support = "Force L0s",
    assert_nmi_on_perr = "disabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "38400",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "enabled",
    cdn_enable = "disabled",
    channel_inter_leave = "2-way",
    cmci_enable = "enabled",
    core_multi_processing = "6",
    cpu_energy_performance = "balanced-performance",
    cpu_frequency_floor = "disabled",
    cpu_performance = "high-throughput",
    cpu_power_management = "disabled",
    demand_scrub = "disabled",
    direct_cache_access = "disabled",
    dram_clock_throttling = "Performance",
    dram_refresh_rate = "4x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    extended_apic = "XAPIC",
    flow_control = "rts-cts",
    frb2enable = "enabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "Disabled",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "disabled",
    legacy_os_redirection = "disabled",
    legacy_usb_support = "disabled",
    lv_ddr_mode = "power-saving-mode",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "4 Way Node Interleave",
    memory_mapped_io_above4gb = "enabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "reset",
    os_boot_watchdog_timer_timeout = "15-minutes",
    out_of_band_mgmt_port = "disabled",
    package_cstate_limit = "No Limit",
    patrol_scrub = "enabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "disabled",
    post_error_pause = "enabled",
    processor_c1e = "disabled",
    processor_c3report = "disabled",
    processor_c6report = "enabled",
    processor_cstate = "disabled",
    pstate_coord_type = "SW ALL",
    putty_key_pad = "ESCN",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "9.6-gt/s",
    qpi_snoop_mode = "early-snoop",
    rank_inter_leave = "2-way",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "mirroring",
    serial_port_aenable = "disabled",
    slot10link_speed = "GEN3",
    slot10state = "enabled",
    slot1link_speed = "GEN3",
    slot1state = "enabled",
    slot2link_speed = "GEN3",
    slot2state = "UEFI Only",
    slot3link_speed = "GEN1",
    slot3state = "Legacy Only",
    slot4link_speed = "GEN1",
    slot4state = "Legacy Only",
    slot5link_speed = "Disabled",
    slot5state = "Legacy Only",
    slot6link_speed = "Disabled",
    slot6state = "enabled",
    slot7link_speed = "GEN2",
    slot7state = "UEFI Only",
    slot8link_speed = "Auto",
    slot8state = "disabled",
    slot9link_speed = "GEN2",
    slot9state = "enabled",
    slot_hba_state = "disabled",
    slot_mlom_state = "disabled",
    slot_n1state = "disabled",
    slot_n2state = "enabled",
    slot_sas_state = "disabled",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "disabled",
    terminal_type = "vt100-plus",
    tpm_control = "enabled",
    txt_support = "disabled",
    usb_emul6064 = "enabled",
    usb_port_front = "disabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "disabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "enabled",
    vga_priority = "Onboard VGA Disabled",
    work_load_config = "I/O Sensitive",
  }
  "84409AB145B9468" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "disabled",
    altitude = "1500-m",
    aspm_support = "Disabled",
    assert_nmi_on_perr = "disabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "19200",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "enabled",
    cdn_enable = "enabled",
    channel_inter_leave = "1-way",
    cmci_enable = "disabled",
    console_redirection = "enabled",
    core_multi_processing = "8",
    cpu_energy_performance = "energy-efficient",
    cpu_frequency_floor = "enabled",
    cpu_performance = "enterprise",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Balanced",
    dram_refresh_rate = "3x",
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "disabled",
    extended_apic = "X2APIC",
    frb2enable = "disabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "HWPM OOB Mode",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "enabled",
    legacy_os_redirection = "enabled",
    legacy_usb_support = "disabled",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "4 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "reset",
    os_boot_watchdog_timer_timeout = "5-minutes",
    out_of_band_mgmt_port = "disabled",
    patrol_scrub = "enabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "enabled",
    post_error_pause = "disabled",
    processor_c1e = "disabled",
    processor_c3report = "enabled",
    processor_c6report = "disabled",
    processor_cstate = "disabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "SCO",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "auto",
    qpi_snoop_mode = "cluster-on-die",
    rank_inter_leave = "auto",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "adddc-sparing",
    serial_port_aenable = "enabled",
    slot10link_speed = "GEN1",
    slot10state = "disabled",
    slot1link_speed = "GEN1",
    slot1state = "disabled",
    slot2link_speed = "Disabled",
    slot2state = "disabled",
    slot3link_speed = "GEN3",
    slot3state = "disabled",
    slot4link_speed = "Auto",
    slot4state = "Legacy Only",
    slot5link_speed = "GEN1",
    slot5state = "enabled",
    slot6link_speed = "GEN2",
    slot6state = "disabled",
    slot7link_speed = "Auto",
    slot7state = "UEFI Only",
    slot8link_speed = "Disabled",
    slot8state = "enabled",
    slot9link_speed = "GEN1",
    slot9state = "disabled",
    slot_hba_state = "Legacy Only",
    slot_mlom_state = "enabled",
    slot_n1state = "enabled",
    slot_n2state = "UEFI Only",
    slot_sas_state = "UEFI Only",
    sparing_mode = "dimm-sparing",
    streamer_prefetch = "disabled",
    terminal_type = "vt100-plus",
    tpm_control = "disabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "disabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "enabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Offboard",
    work_load_config = "I/O Sensitive",
  }
  "251307A1A5184D3" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "enabled",
    altitude = "300-m",
    aspm_support = "Auto",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "115200",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "enabled",
    cdn_enable = "enabled",
    channel_inter_leave = "4-way",
    cmci_enable = "disabled",
    console_redirection = "com-0",
    core_multi_processing = "22",
    cpu_energy_performance = "balanced-energy",
    cpu_frequency_floor = "enabled",
    cpu_performance = "custom",
    cpu_power_management = "disabled",
    demand_scrub = "enabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Energy Efficient",
    dram_refresh_rate = "4x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    extended_apic = "XAPIC",
    flow_control = "rts-cts",
    frb2enable = "disabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "HWPM OOB Mode",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "enabled",
    intel_vtd_interrupt_remapping = "enabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "disabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "1 Way Node Interleave",
    memory_mapped_io_above4gb = "enabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "5-minutes",
    out_of_band_mgmt_port = "enabled",
    patrol_scrub = "enabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "enabled",
    post_error_pause = "disabled",
    processor_c1e = "disabled",
    processor_c3report = "disabled",
    processor_c6report = "enabled",
    processor_cstate = "disabled",
    pstate_coord_type = "HW ALL",
    putty_key_pad = "XTERMR6",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "7.2-gt/s",
    qpi_snoop_mode = "home-directory-snoop-with-osb",
    rank_inter_leave = "8-way",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "mirroring",
    serial_port_aenable = "enabled",
    slot10link_speed = "GEN1",
    slot10state = "disabled",
    slot1link_speed = "GEN1",
    slot1state = "UEFI Only",
    slot2link_speed = "GEN2",
    slot2state = "disabled",
    slot3link_speed = "GEN3",
    slot3state = "disabled",
    slot4link_speed = "Auto",
    slot4state = "disabled",
    slot5link_speed = "GEN2",
    slot5state = "UEFI Only",
    slot6link_speed = "Auto",
    slot6state = "Legacy Only",
    slot7link_speed = "GEN3",
    slot7state = "disabled",
    slot8link_speed = "Auto",
    slot8state = "disabled",
    slot9link_speed = "GEN2",
    slot9state = "enabled",
    slot_hba_state = "disabled",
    slot_mlom_state = "enabled",
    slot_n1state = "disabled",
    slot_n2state = "enabled",
    slot_sas_state = "UEFI Only",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt100",
    tpm_control = "disabled",
    txt_support = "disabled",
    usb_emul6064 = "enabled",
    usb_port_front = "disabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "enabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "enabled",
    vga_priority = "Offboard",
    work_load_config = "Balanced",
  }
  "0446462B764F4F1" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "disabled",
    altitude = "auto",
    aspm_support = "Auto",
    assert_nmi_on_perr = "disabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "9600",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "enabled",
    cdn_enable = "enabled",
    channel_inter_leave = "4-way",
    cmci_enable = "enabled",
    console_redirection = "disabled",
    core_multi_processing = "10",
    cpu_energy_performance = "balanced-performance",
    cpu_frequency_floor = "enabled",
    cpu_performance = "high-throughput",
    cpu_power_management = "custom",
    demand_scrub = "enabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Energy Efficient",
    dram_refresh_rate = "2x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "enabled",
    extended_apic = "X2APIC",
    flow_control = "rts-cts",
    frb2enable = "disabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "HWPM Native Mode",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "enabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "performance-mode",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "4 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "reset",
    os_boot_watchdog_timer_timeout = "20-minutes",
    out_of_band_mgmt_port = "enabled",
    patrol_scrub = "disabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "enabled",
    pstate_coord_type = "HW ALL",
    putty_key_pad = "XTERMR6",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "6.4-gt/s",
    qpi_snoop_mode = "home-directory-snoop-with-osb",
    rank_inter_leave = "auto",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "sparing",
    serial_port_aenable = "disabled",
    slot10link_speed = "Auto",
    slot10state = "disabled",
    slot1link_speed = "GEN3",
    slot1state = "enabled",
    slot2link_speed = "GEN3",
    slot2state = "enabled",
    slot3link_speed = "GEN1",
    slot3state = "enabled",
    slot4link_speed = "GEN3",
    slot4state = "UEFI Only",
    slot5link_speed = "Disabled",
    slot5state = "UEFI Only",
    slot6link_speed = "Auto",
    slot6state = "UEFI Only",
    slot7link_speed = "GEN1",
    slot7state = "enabled",
    slot8link_speed = "GEN1",
    slot8state = "enabled",
    slot9link_speed = "GEN3",
    slot9state = "Legacy Only",
    slot_hba_state = "disabled",
    slot_mlom_state = "Legacy Only",
    slot_n1state = "disabled",
    slot_n2state = "UEFI Only",
    slot_sas_state = "UEFI Only",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "disabled",
    terminal_type = "vt-utf8",
    tpm_control = "enabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "enabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "enabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Offboard",
    work_load_config = "I/O Sensitive",
  }
  "86564216ED84425" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "disabled",
    altitude = "900-m",
    aspm_support = "Auto",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "115200",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "disabled",
    cdn_enable = "enabled",
    channel_inter_leave = "2-way",
    cmci_enable = "disabled",
    core_multi_processing = "all",
    cpu_energy_performance = "balanced-performance",
    cpu_frequency_floor = "disabled",
    cpu_performance = "hpc",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "disabled",
    dram_clock_throttling = "Auto",
    dram_refresh_rate = "4x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "enabled",
    flow_control = "rts-cts",
    frb2enable = "enabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "HWPM OOB Mode",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "enabled",
    legacy_os_redirection = "disabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "performance-mode",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "2 Way Node Interleave",
    memory_mapped_io_above4gb = "enabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "5-minutes",
    out_of_band_mgmt_port = "disabled",
    patrol_scrub = "disabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "disabled",
    post_error_pause = "enabled",
    processor_c1e = "disabled",
    processor_c3report = "disabled",
    processor_c6report = "enabled",
    processor_cstate = "enabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "LINUX",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "auto",
    qpi_snoop_mode = "auto",
    rank_inter_leave = "4-way",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "lockstep",
    serial_port_aenable = "disabled",
    slot10link_speed = "GEN2",
    slot10state = "enabled",
    slot1link_speed = "GEN1",
    slot1state = "disabled",
    slot2link_speed = "GEN1",
    slot2state = "UEFI Only",
    slot3link_speed = "Disabled",
    slot3state = "Legacy Only",
    slot4link_speed = "GEN1",
    slot4state = "Legacy Only",
    slot5link_speed = "GEN1",
    slot5state = "Legacy Only",
    slot6link_speed = "GEN3",
    slot6state = "disabled",
    slot7link_speed = "GEN2",
    slot7state = "Legacy Only",
    slot8link_speed = "Disabled",
    slot8state = "enabled",
    slot9link_speed = "Disabled",
    slot9state = "disabled",
    slot_hba_state = "UEFI Only",
    slot_mlom_state = "UEFI Only",
    slot_n1state = "UEFI Only",
    slot_n2state = "disabled",
    slot_sas_state = "UEFI Only",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt100",
    tpm_control = "disabled",
    txt_support = "disabled",
    usb_emul6064 = "enabled",
    usb_port_front = "enabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "enabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Onboard",
    work_load_config = "Balanced",
  }
  "AE6E291CE28C4EF" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "disabled",
    altitude = "1500-m",
    aspm_support = "Force L0s",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "19200",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "disabled",
    cdn_enable = "disabled",
    channel_inter_leave = "2-way",
    cmci_enable = "disabled",
    core_multi_processing = "16",
    cpu_energy_performance = "balanced-performance",
    cpu_frequency_floor = "disabled",
    cpu_performance = "enterprise",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Performance",
    dram_refresh_rate = "3x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    extended_apic = "X2APIC",
    flow_control = "rts-cts",
    frb2enable = "disabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "HWPM OOB Mode",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "enabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "enabled",
    legacy_os_redirection = "disabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "performance-mode",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "8 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "disabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "reset",
    os_boot_watchdog_timer_timeout = "15-minutes",
    out_of_band_mgmt_port = "enabled",
    patrol_scrub = "enabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "disabled",
    post_error_pause = "enabled",
    processor_c1e = "disabled",
    processor_c6report = "enabled",
    processor_cstate = "enabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "ESCN",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "7.2-gt/s",
    qpi_snoop_mode = "early-snoop",
    rank_inter_leave = "auto",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "mirroring",
    serial_port_aenable = "enabled",
    slot10link_speed = "GEN2",
    slot10state = "UEFI Only",
    slot1link_speed = "Auto",
    slot1state = "UEFI Only",
    slot2link_speed = "Disabled",
    slot2state = "enabled",
    slot3link_speed = "GEN2",
    slot3state = "disabled",
    slot4link_speed = "Auto",
    slot4state = "disabled",
    slot5link_speed = "Disabled",
    slot5state = "enabled",
    slot6link_speed = "Disabled",
    slot6state = "enabled",
    slot7link_speed = "Auto",
    slot7state = "enabled",
    slot8link_speed = "GEN1",
    slot8state = "Legacy Only",
    slot9link_speed = "Auto",
    slot9state = "enabled",
    slot_hba_state = "UEFI Only",
    slot_mlom_state = "Legacy Only",
    slot_n1state = "disabled",
    slot_n2state = "Legacy Only",
    slot_sas_state = "disabled",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt100",
    tpm_control = "disabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "disabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Onboard",
    work_load_config = "Balanced",
  }
  "B866FDF6E5454F4" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "enabled",
    altitude = "auto",
    aspm_support = "Disabled",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "19200",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "enabled",
    cdn_enable = "disabled",
    channel_inter_leave = "auto",
    cmci_enable = "enabled",
    console_redirection = "enabled",
    core_multi_processing = "23",
    cpu_energy_performance = "balanced-performance",
    cpu_frequency_floor = "disabled",
    cpu_performance = "custom",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "enabled",
    dram_clock_throttling = "Auto",
    dram_refresh_rate = "Auto",
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "disabled",
    flow_control = "rts-cts",
    frb2enable = "enabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "HWPM Native Mode",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "enabled",
    intel_vtd_interrupt_remapping = "enabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "disabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "2 Way Node Interleave",
    memory_mapped_io_above4gb = "enabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "5-minutes",
    out_of_band_mgmt_port = "enabled",
    patrol_scrub = "disabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "enabled",
    processor_c3report = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "enabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "ESCN",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "8.0-gt/s",
    qpi_snoop_mode = "home-snoop",
    rank_inter_leave = "2-way",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "lockstep",
    serial_port_aenable = "enabled",
    slot10link_speed = "GEN3",
    slot10state = "Legacy Only",
    slot1link_speed = "GEN2",
    slot1state = "UEFI Only",
    slot2link_speed = "GEN2",
    slot2state = "enabled",
    slot3link_speed = "GEN1",
    slot3state = "enabled",
    slot4link_speed = "Disabled",
    slot4state = "enabled",
    slot5link_speed = "Disabled",
    slot5state = "UEFI Only",
    slot6link_speed = "GEN3",
    slot6state = "UEFI Only",
    slot7link_speed = "GEN3",
    slot7state = "Legacy Only",
    slot8link_speed = "GEN3",
    slot8state = "Legacy Only",
    slot9link_speed = "GEN2",
    slot9state = "Legacy Only",
    slot_hba_state = "Legacy Only",
    slot_mlom_state = "UEFI Only",
    slot_n1state = "disabled",
    slot_n2state = "disabled",
    slot_sas_state = "Legacy Only",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "pc-ansi",
    tpm_control = "enabled",
    txt_support = "disabled",
    usb_emul6064 = "enabled",
    usb_port_front = "disabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Onboard VGA Disabled",
    work_load_config = "I/O Sensitive",
  }
  "B642683A0D7C4DF" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "disabled",
    altitude = "3000-m",
    aspm_support = "Force L0s",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "115200",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "enabled",
    cdn_enable = "enabled",
    channel_inter_leave = "2-way",
    cmci_enable = "disabled",
    console_redirection = "serial-port-a",
    core_multi_processing = "6",
    cpu_energy_performance = "balanced-energy",
    cpu_frequency_floor = "enabled",
    cpu_performance = "enterprise",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "auto",
    dram_clock_throttling = "Energy Efficient",
    dram_refresh_rate = "4x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "enabled",
    extended_apic = "XAPIC",
    frb2enable = "disabled",
    hardware_prefetch = "disabled",
    hwpm_enable = "HWPM Native Mode",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "enabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "enabled",
    legacy_os_redirection = "enabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "performance-mode",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "8 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "disabled",
    os_boot_watchdog_timer = "enabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "5-minutes",
    out_of_band_mgmt_port = "enabled",
    package_cstate_limit = "Auto",
    patrol_scrub = "disabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "enabled",
    processor_c6report = "enabled",
    processor_cstate = "disabled",
    pstate_coord_type = "SW ALL",
    putty_key_pad = "VT400",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "auto",
    qpi_snoop_mode = "cluster-on-die",
    rank_inter_leave = "2-way",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "partial-mirror-mode-1lm",
    serial_port_aenable = "enabled",
    slot10link_speed = "Disabled",
    slot10state = "UEFI Only",
    slot1link_speed = "GEN1",
    slot1state = "disabled",
    slot2link_speed = "Auto",
    slot2state = "UEFI Only",
    slot3link_speed = "Disabled",
    slot3state = "UEFI Only",
    slot4link_speed = "Disabled",
    slot4state = "enabled",
    slot5link_speed = "Disabled",
    slot5state = "disabled",
    slot6link_speed = "GEN2",
    slot6state = "UEFI Only",
    slot7link_speed = "Auto",
    slot7state = "Legacy Only",
    slot8link_speed = "GEN1",
    slot8state = "disabled",
    slot9link_speed = "Disabled",
    slot9state = "Legacy Only",
    slot_hba_state = "enabled",
    slot_mlom_state = "enabled",
    slot_n1state = "disabled",
    slot_n2state = "UEFI Only",
    slot_sas_state = "disabled",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt100-plus",
    tpm_control = "disabled",
    txt_support = "enabled",
    usb_emul6064 = "enabled",
    usb_port_front = "enabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "disabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Onboard VGA Disabled",
    work_load_config = "Balanced",
  }
  "CB5DD6BDDEF94F0" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "disabled",
    all_usb_devices = "enabled",
    altitude = "300-m",
    aspm_support = "Auto",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "57600",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "enabled",
    cdn_enable = "enabled",
    channel_inter_leave = "1-way",
    cmci_enable = "disabled",
    core_multi_processing = "16",
    cpu_energy_performance = "energy-efficient",
    cpu_frequency_floor = "disabled",
    cpu_performance = "hpc",
    cpu_power_management = "energy-efficient",
    demand_scrub = "enabled",
    direct_cache_access = "disabled",
    dram_clock_throttling = "Performance",
    dram_refresh_rate = "Auto",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "enabled",
    extended_apic = "XAPIC",
    flow_control = "rts-cts",
    frb2enable = "disabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "Disabled",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "disabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "enabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "disabled",
    legacy_usb_support = "auto",
    lv_ddr_mode = "power-saving-mode",
    make_device_non_bootable = "enabled",
    memory_inter_leave = "4 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "15-minutes",
    out_of_band_mgmt_port = "disabled",
    patrol_scrub = "enabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "enabled",
    post_error_pause = "disabled",
    processor_c1e = "enabled",
    processor_c3report = "enabled",
    processor_c6report = "disabled",
    processor_cstate = "disabled",
    pstate_coord_type = "SW ANY",
    putty_key_pad = "VT400",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "8.0-gt/s",
    qpi_snoop_mode = "auto",
    rank_inter_leave = "8-way",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "adddc-sparing",
    serial_port_aenable = "enabled",
    slot10link_speed = "Disabled",
    slot10state = "Legacy Only",
    slot1link_speed = "Auto",
    slot1state = "UEFI Only",
    slot2link_speed = "GEN2",
    slot2state = "enabled",
    slot3link_speed = "Disabled",
    slot3state = "enabled",
    slot4link_speed = "Auto",
    slot4state = "disabled",
    slot5link_speed = "GEN2",
    slot5state = "UEFI Only",
    slot6link_speed = "Auto",
    slot6state = "Legacy Only",
    slot7link_speed = "GEN1",
    slot7state = "disabled",
    slot8link_speed = "GEN1",
    slot8state = "disabled",
    slot9link_speed = "Disabled",
    slot9state = "disabled",
    slot_hba_state = "disabled",
    slot_mlom_state = "disabled",
    slot_n1state = "UEFI Only",
    slot_n2state = "disabled",
    slot_sas_state = "disabled",
    sparing_mode = "dimm-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt100-plus",
    tpm_control = "enabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "disabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "enabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Onboard",
    work_load_config = "I/O Sensitive",
  }
  "DSS-M3" = {
    bios_template = ""
    description   = "BIOS-Policy-for-Analytics-Database-Decision-Support-System-on-Cisco-UCS-M3-Servers"
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    core_multi_processing = "all",
    cpu_performance = "enterprise",
    direct_cache_access = "enabled",
    enhanced_intel_speed_step_tech = "enabled",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "enabled",
    lv_ddr_mode = "performance-mode",
    package_cstate_limit = "No Limit",
    processor_c1e = "disabled",
    processor_c3report = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "disabled",
    select_memory_ras_configuration = "maximum-performance",
  }
  "E57F56C058AD413" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "disabled",
    altitude = "300-m",
    aspm_support = "Auto",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "115200",
    bme_dma_mitigation = "disabled",
    boot_option_retry = "disabled",
    cdn_enable = "disabled",
    channel_inter_leave = "4-way",
    cmci_enable = "enabled",
    console_redirection = "serial-port-a",
    core_multi_processing = "10",
    cpu_energy_performance = "energy-efficient",
    cpu_frequency_floor = "enabled",
    cpu_performance = "high-throughput",
    cpu_power_management = "disabled",
    demand_scrub = "enabled",
    direct_cache_access = "auto",
    dram_clock_throttling = "Balanced",
    dram_refresh_rate = "Auto",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    frb2enable = "enabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "HWPM Native Mode",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "disabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "enabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "disabled",
    legacy_usb_support = "auto",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "4 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "intra-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "15-minutes",
    out_of_band_mgmt_port = "disabled",
    patrol_scrub = "disabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "disabled",
    post_error_pause = "disabled",
    processor_c1e = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "enabled",
    pstate_coord_type = "SW ALL",
    putty_key_pad = "SCO",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "6.4-gt/s",
    qpi_snoop_mode = "cluster-on-die",
    rank_inter_leave = "1-way",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "sparing",
    serial_port_aenable = "enabled",
    slot10link_speed = "GEN1",
    slot10state = "Legacy Only",
    slot1link_speed = "GEN1",
    slot1state = "disabled",
    slot2link_speed = "GEN1",
    slot2state = "disabled",
    slot3link_speed = "GEN2",
    slot3state = "Legacy Only",
    slot4link_speed = "GEN2",
    slot4state = "Legacy Only",
    slot5link_speed = "GEN2",
    slot5state = "Legacy Only",
    slot6link_speed = "GEN2",
    slot6state = "Legacy Only",
    slot7link_speed = "GEN2",
    slot7state = "disabled",
    slot8link_speed = "Disabled",
    slot8state = "disabled",
    slot9link_speed = "GEN2",
    slot9state = "Legacy Only",
    slot_hba_state = "disabled",
    slot_mlom_state = "Legacy Only",
    slot_n1state = "disabled",
    slot_n2state = "Legacy Only",
    slot_sas_state = "Legacy Only",
    sparing_mode = "dimm-sparing",
    streamer_prefetch = "disabled",
    terminal_type = "pc-ansi",
    tpm_control = "disabled",
    txt_support = "enabled",
    usb_emul6064 = "enabled",
    usb_port_front = "disabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "disabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Offboard",
    work_load_config = "I/O Sensitive",
  }
  "ED91BDCB6A8E45A" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "enabled",
    altitude = "900-m",
    aspm_support = "Disabled",
    assert_nmi_on_perr = "disabled",
    assert_nmi_on_serr = "disabled",
    baud_rate = "9600",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "enabled",
    cdn_enable = "disabled",
    channel_inter_leave = "3-way",
    cmci_enable = "enabled",
    console_redirection = "disabled",
    core_multi_processing = "5",
    cpu_energy_performance = "balanced-energy",
    cpu_frequency_floor = "disabled",
    cpu_performance = "enterprise",
    cpu_power_management = "disabled",
    demand_scrub = "enabled",
    direct_cache_access = "disabled",
    dram_clock_throttling = "Performance",
    dram_refresh_rate = "1x",
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "enabled",
    extended_apic = "XAPIC",
    frb2enable = "enabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "Disabled",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "enabled",
    ip_prefetch = "enabled",
    legacy_usb_support = "disabled",
    lv_ddr_mode = "auto",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "8 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "enabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "10-minutes",
    out_of_band_mgmt_port = "disabled",
    patrol_scrub = "enabled",
    pch_usb30mode = "enabled",
    pci_rom_clp = "enabled",
    post_error_pause = "enabled",
    processor_c1e = "disabled",
    processor_c3report = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "enabled",
    pstate_coord_type = "SW ALL",
    putty_key_pad = "VT400",
    pwr_perf_tuning = "os",
    qpi_link_frequency = "6.4-gt/s",
    qpi_snoop_mode = "cluster-on-die",
    rank_inter_leave = "4-way",
    redirection_after_post = "Always Enable",
    select_memory_ras_configuration = "partial-mirror-mode-1lm",
    serial_port_aenable = "enabled",
    slot10link_speed = "Disabled",
    slot10state = "enabled",
    slot1link_speed = "GEN1",
    slot1state = "enabled",
    slot2link_speed = "Auto",
    slot2state = "Legacy Only",
    slot3link_speed = "Disabled",
    slot3state = "enabled",
    slot4link_speed = "GEN1",
    slot4state = "enabled",
    slot5link_speed = "GEN3",
    slot5state = "UEFI Only",
    slot6link_speed = "GEN1",
    slot6state = "disabled",
    slot7link_speed = "GEN2",
    slot7state = "UEFI Only",
    slot8link_speed = "GEN3",
    slot8state = "enabled",
    slot9link_speed = "GEN2",
    slot9state = "Legacy Only",
    slot_hba_state = "enabled",
    slot_mlom_state = "enabled",
    slot_n1state = "UEFI Only",
    slot_n2state = "UEFI Only",
    slot_sas_state = "UEFI Only",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "disabled",
    terminal_type = "vt100",
    tpm_control = "enabled",
    txt_support = "disabled",
    usb_emul6064 = "enabled",
    usb_port_front = "enabled",
    usb_port_internal = "enabled",
    usb_port_kvm = "disabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "enabled",
    usb_port_vmedia = "disabled",
    vga_priority = "Offboard",
    work_load_config = "Balanced",
  }
  "ESX" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "enabled",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "disabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_interrupt_remapping = "enabled",
  }
  "ESXi" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    cdn_enable = "enabled",
  }
  "FBA2D5AA2296430" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    adjacent_cache_line_prefetch = "enabled",
    all_usb_devices = "enabled",
    altitude = "1500-m",
    aspm_support = "Disabled",
    assert_nmi_on_perr = "enabled",
    assert_nmi_on_serr = "enabled",
    baud_rate = "19200",
    bme_dma_mitigation = "enabled",
    boot_option_retry = "disabled",
    cdn_enable = "disabled",
    channel_inter_leave = "3-way",
    cmci_enable = "disabled",
    core_multi_processing = "19",
    cpu_energy_performance = "balanced-performance",
    cpu_frequency_floor = "enabled",
    cpu_performance = "high-throughput",
    cpu_power_management = "energy-efficient",
    demand_scrub = "disabled",
    direct_cache_access = "auto",
    dram_clock_throttling = "Auto",
    dram_refresh_rate = "1x",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    extended_apic = "XAPIC",
    flow_control = "rts-cts",
    frb2enable = "disabled",
    hardware_prefetch = "enabled",
    hwpm_enable = "HWPM Native Mode",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "disabled",
    intel_vtd_interrupt_remapping = "disabled",
    intel_vtd_pass_through_dma_support = "disabled",
    intel_vtdats_support = "disabled",
    ip_prefetch = "enabled",
    legacy_usb_support = "enabled",
    lv_ddr_mode = "performance-mode",
    make_device_non_bootable = "disabled",
    memory_inter_leave = "1 Way Node Interleave",
    memory_mapped_io_above4gb = "disabled",
    mirroring_mode = "inter-socket",
    numa_optimized = "disabled",
    onboard_scu_storage_support = "enabled",
    os_boot_watchdog_timer = "disabled",
    os_boot_watchdog_timer_policy = "power-off",
    os_boot_watchdog_timer_timeout = "5-minutes",
    out_of_band_mgmt_port = "disabled",
    package_cstate_limit = "Auto",
    patrol_scrub = "disabled",
    pch_usb30mode = "disabled",
    pci_rom_clp = "enabled",
    post_error_pause = "disabled",
    processor_c1e = "disabled",
    processor_c6report = "disabled",
    processor_cstate = "disabled",
    pstate_coord_type = "SW ALL",
    putty_key_pad = "XTERMR6",
    pwr_perf_tuning = "bios",
    qpi_link_frequency = "9.6-gt/s",
    qpi_snoop_mode = "home-directory-snoop-with-osb",
    rank_inter_leave = "1-way",
    redirection_after_post = "Bootloader",
    select_memory_ras_configuration = "mirroring",
    serial_port_aenable = "enabled",
    slot10link_speed = "Disabled",
    slot10state = "enabled",
    slot1link_speed = "Auto",
    slot1state = "Legacy Only",
    slot2link_speed = "GEN1",
    slot2state = "UEFI Only",
    slot3link_speed = "GEN2",
    slot3state = "Legacy Only",
    slot4link_speed = "Auto",
    slot4state = "Legacy Only",
    slot5link_speed = "GEN3",
    slot5state = "disabled",
    slot6link_speed = "Auto",
    slot6state = "UEFI Only",
    slot7link_speed = "GEN1",
    slot7state = "Legacy Only",
    slot8link_speed = "Disabled",
    slot8state = "UEFI Only",
    slot9link_speed = "GEN3",
    slot9state = "enabled",
    slot_hba_state = "disabled",
    slot_mlom_state = "Legacy Only",
    slot_n1state = "Legacy Only",
    slot_n2state = "disabled",
    slot_sas_state = "disabled",
    sparing_mode = "rank-sparing",
    streamer_prefetch = "enabled",
    terminal_type = "vt100-plus",
    tpm_control = "enabled",
    txt_support = "enabled",
    usb_emul6064 = "disabled",
    usb_port_front = "enabled",
    usb_port_internal = "disabled",
    usb_port_kvm = "enabled",
    usb_port_rear = "disabled",
    usb_port_sd_card = "disabled",
    usb_port_vmedia = "enabled",
    vga_priority = "Onboard",
    work_load_config = "I/O Sensitive",
  }
  "HyperV" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    cdn_enable = "enabled",
    enhanced_intel_speed_step_tech = "disabled",
    execute_disable_bit = "enabled",
    intel_hyper_threading_tech = "enabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "enabled",
  }
  "SRIOV" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    cbs_cmn_gnb_nb_iommu = "enabled",
    svm_mode = "enabled",
  }
  "test" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
  }
  "usNIC" = {
    bios_template = ""
    description   = "Recommended-bios-settings-for-usNIC-vNICs"
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    core_multi_processing = "all",
    direct_cache_access = "enabled",
    enhanced_intel_speed_step_tech = "enabled",
    execute_disable_bit = "disabled",
    intel_hyper_threading_tech = "disabled",
    intel_turbo_boost_tech = "enabled",
    intel_virtualization_technology = "enabled",
    intel_vt_for_directed_io = "enabled",
    intel_vtd_coherency_support = "enabled",
    intel_vtdats_support = "enabled",
    lv_ddr_mode = "performance-mode",
    memory_mapped_io_above4gb = "disabled",
    numa_optimized = "enabled",
    processor_c1e = "disabled",
    processor_c6report = "disabled",
    select_memory_ras_configuration = "maximum-performance",
  }
  "Virtual-Host" = {
    bios_template = ""
    description   = ""
    organization  = "UCS-DEMO2"
    tags         = [
      {
        key = "easyucs_origin",
        value = "convert",
      },
      {
        key = "easyucs_version",
        value = "0.9.8",
      },
    ]
    # BIOS Customization Settings
    cdn_enable = "enabled",
    cpu_energy_performance = "performance",
    cpu_frequency_floor = "enabled",
    dram_clock_throttling = "Performance",
    lv_ddr_mode = "performance-mode",
    processor_c1e = "disabled",
    processor_c3report = "disabled",
    processor_cstate = "disabled",
  }
}