#______________________________________________
#
# BIOS Policy Variables
#______________________________________________

bios_policies = {
  "Asgard_Virtualization" = {
    bios_template = "Virtualization"
    description   = "Asgard_Virtualization BIOS Policy"
    organization  = "default"
    tags = []
    # BIOS Customization Settings
  }
  "Asgard_Windows" = {
    bios_template = "Windows"
    description   = "Asgard_Windows BIOS Policy"
    organization  = "default"
    tags = []
    # BIOS Customization Settings
  }
  "Asgard_OLTP" = {
    bios_template = "OLTP"
    description   = "Asgard_OLTP BIOS Policy"
    organization  = "default"
    tags = []
    # BIOS Customization Settings
  }
}