#______________________________________________
#
# Ethernet Adapter Policy Variables
#______________________________________________

ethernet_adapter_policies = {
  "Asgard_VMWare" = {
    adapter_template = "VMWare"
    description      = "Asgard_VMWare Ethernet Adapter Policy"
    organization     = "default"
    tags = []
  }
  "Asgard_Windows" = {
    adapter_template = "Windows"
    description      = "Asgard_Windows Ethernet Adapter Policy"
    organization     = "default"
    tags = []
  }
}