#______________________________________________
#
# Fibre-Channel Adapter Policy Variables
#______________________________________________

fibre_channel_adapter_policies = {
  "Asgard_VMWare" = {
    adapter_template = "VMWare"
    description      = "Asgard_VMWare Fibre-Channel Adapter Policy"
    organization     = "default"
    tags = []
  }
  "Asgard_Windows" = {
    adapter_template = "Windows"
    description      = "Asgard_Windows Fibre-Channel Adapter Policy"
    organization     = "default"
    tags = []
  }
}