#______________________________________________
#
# Power Policy Variables
#______________________________________________

power_policies = {
  "Asgard_5108" = {
    allocated_budget    = 0
    description         = "Asgard_5108 Power Policy"
    power_profiling     = "Enabled"
    power_restore_state = "LastState"
    redundancy_mode     = ""
    organization        = "default"
    tags                = []
  }
  "Asgard_9508" = {
    allocated_budget    = 5600
    description         = "Asgard_9508 Power Policy"
    power_profiling     = "Enabled"
    power_restore_state = "LastState"
    redundancy_mode     = ""
    organization        = "default"
    tags                = []
  }
  "Asgard_Server" = {
    allocated_budget    = 0
    description         = "Asgard_Server Power Policy"
    power_profiling     = "Enabled"
    power_restore_state = "LastState"
    redundancy_mode     = ""
    organization        = "default"
    tags                = []
  }
}