#______________________________________________
#
# UCS Server Profile Variables
#______________________________________________

ucs_server_profiles = {
  "esxi01" = {
    action                      = "No-op"
    description                 = "esxi01 Server Profile"
    organization                = "canada"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "esxi02" = {
    action                      = "No-op"
    description                 = "esxi02 Server Profile"
    organization                = "canada"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "esxi03" = {
    action                      = "No-op"
    description                 = "esxi03 Server Profile"
    organization                = "canada"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "esxi04" = {
    action                      = "No-op"
    description                 = "esxi04 Server Profile"
    organization                = "canada"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "esxi05" = {
    action                      = "No-op"
    description                 = "esxi05 Server Profile"
    organization                = "canada"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "esxi06" = {
    action                      = "No-op"
    description                 = "esxi06 Server Profile"
    organization                = "canada"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "esxi07" = {
    action                      = "No-op"
    description                 = "esxi07 Server Profile"
    organization                = "canada"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
  "esxi07" = {
    action                      = "No-op"
    description                 = "esxi07 Server Profile"
    organization                = "canada"
    serial_number               = ""
    server_assignment_mode      = "None"
    ucs_server_profile_template = "VMware_M2"
    tags                        = []
  }
}