#______________________________________________
#
# UCS Chassis Profile Variables
#______________________________________________

ucs_chassis_profiles = {
  "dennis-ucs-1" = {
    action            = "No-op"
    assign_chassis    = false
    description       = "dennis-ucs-1 Chassis Profile."
    imc_access_policy = "dennis_demo"
    organization      = "dennis_demo"
    power_policy      = "9508"
    serial_number     = ""
    snmp_policy       = "dennis_demo"
    thermal_policy    = "9508"
    tags = []
  }
}